concurrent = 4
check_interval = 0
shutdown_timeout = 0

[session_server]
  session_timeout = 1800

[[runners]]
  name = #SYSTEM_NAME
  url = "https://gitlab.com"
  id = #ID
  token = #TOKEN
  token_obtained_at = 2023-01-28T20:18:15Z
  token_expires_at = 0001-01-01T00:00:00Z
  executor = "docker"
  cache_dir = "/tmp/gitlab-runner/cache"
  [runners.docker]
    tls_verify = false
    image = ""
    privileged = false
    disable_entrypoint_overwrite = false
    oom_kill_disable = false
    disable_cache = false
    volumes = ["/tmp/gitlab-runner/cache:/cache:rw"]
    cache_dir = "/tmp/gitlab-runner/cache"
    shm_size = 0
