\x auto

\set QUIET 1

\set PROMPT1 '%[%033[1;32m%]%n@%/%R%#%x%[%033[0m%] '

\set PROMPT2 '%[%033[1;32m%]%R%#%[%033[0m%] '

\pset null '[null]'

\set COMP_KEYWORD_CASE upper

\timing

\set HISTSIZE 2000
\set HISTFILE ~/.psql_history- :DBNAME
\set HISTCONTROL ignoredups

\set VERBOSITY verbose

\set ON_ERROR_ROLLBACK interactive

\set QUIET 0

\echo 'Welcome to PostgreSQL! \n'
\echo 'Type :version to see the PostgreSQL version. \n'
\echo 'Type :extensions to see the available extensions. \n'
\echo 'Type \\q to exit. \n'
\set version 'SELECT version();'
\set extensions 'select * from pg_available_extensions;'
