/**
 *
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 *
 * Rofi Theme File
 * Rofi Version: 1.7.3
 **/

/*****----- Configuration -----*****/
configuration {
	modi:                       "combi,ssh,clipboard:greenclip print,calc";
    show-icons:                 false;
    display-combi:              "";
    display-calc:               "󱖦";
    display-ssh:                "󰞷";
    display-clipboard:          "";
	drun-display-format:        "{name}";
	window-format:              "{w} · {c} · {t}";
	matching: "fuzzy";
	tokenize: true;
	parse-hosts: true;
	parse-known-hosts: true;
	ssh-client: "ssh";
	ssh-command: "wezterm --config 'exit_behavior="Hold"' -e {ssh-client} {host} [-p {port}]";

  kb-mode-previous: "Alt+h,Control+h";
  kb-mode-next: "Alt+l,Control+l";
  kb-row-up: "Up,Control+k";
  kb-row-down: "Down,Control+j";
  kb-mode-complete: "Control+Shift+l";
  kb-remove-to-eol: "";
  kb-remove-char-back: "BackSpace,Shift+BackSpace";
  kb-accept-entry: "Control+m,Return,KP_Enter";
  kb-move-front: "Super+Left";
  kb-move-end: "Super+Right";
}

@theme "theme"
